version: "3.8"

services:
    mysqldb:
      container_name: mysql
      image: mysql:latest
      ports:
        - $MYSQLDB_LOCAL_PORT:$MYSQLDB_DOCKER_PORT
      volumes:
        - ./database:/docker-entrypoint-initdb.d/:ro
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: "$MYSQLDB_ROOT_PASSWORD"
        MYSQL_DATABASE: "$MYSQLDB_DATABASE"

    adminer:
      container_name: adminer
      image: adminer
      restart: always
      ports:
        - 8888:8888

    #app:
    #  container_name: api_java
    #  depends_on:
    #    - mysqldb
    #  build: ./demo
    #  restart: on-failure
    #  env_file: ./.env
    #  ports:
    #    - $SPRING_LOCAL_PORT:$SPRING_DOCKER_PORT
    #  environment:
    #    SPRING_APPLICATION_JSON: '{
    #      "spring.datasource.url"  : "jdbc:mysql://mysqldb:$MYSQLDB_DOCKER_PORT/$MYSQLDB_DATABASE?useSSL=false",
    #      "spring.datasource.username" : "$MYSQLDB_USER",
    #      "spring.datasource.password" : "$MYSQLDB_ROOT_PASSWORD",
    #      "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
    #      "spring.jpa.hibernate.ddl-auto" : "update"}'
    #  volumes:
    #    - .m2:/root/.m2
    #  stdin_open: true
    #  tty: true